# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=100000
http.MaxConnection=100
http.IPAddress=127.0.0.1

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null

# Service Configuration
service.EndPoint=https://staging.payu.co.za

# SSLUtil
sslutil.jre=SunJSSE
sslutil.protocol=TLS

mode=sandbox

# Credentials
acct1.api.Username=100032
acct1.api.Password=PypWWegU
acct1.api.Safekey={CE62CE80-0EFD-4035-87C1-8824C5C46E7F}
acct1.storeId=3D Sim Store FAuth Off Force On
acct1.paymentMethods=CREDITCARD

acct2.api.Username=Staging Integration Store 3
acct2.api.Password=WSAUFbw6
acct2.api.Safekey={07F70723-1B96-4B97-B891-7BF708594EEA}
acct2.storeId=Staging Integration Store 3
acct2.paymentMethods=CREDITCARD,EBUCKS,EFT_PRO,DISCOVERYMILES

acct3.api.Username=Staging Enterprise With Fraud Integration Store 1
acct3.api.Password=xoV3PFor
acct3.api.Safekey={CF86C6D5-016C-4E98-9E4F-0F4FE3A0C1BA}
acct3.storeId=Staging Enterprise With Fraud Integration Store 1
acct3.paymentMethods=CREDITCARD

acct4.api.Username=200022
acct4.api.Password=XSWYgMUA
acct4.api.Safekey={826BD3C4-9663-48B0-804B-044BAA6A57F1}
acct4.storeId=Staging Integration Store 2
acct4.paymentMethods=CREDITCARD

acct5.api.Username=200239
acct5.api.Password=5AlTRPoD
acct5.api.Safekey={542595FF-78EC-4A42-996D-18F8790393E5}
acct5.storeId=Staging Integration Store (RTR)
acct5.paymentMethods=CREDIT_CARD

acct6.api.Username=Staging Integration Store 3
acct6.api.Password=WSAUFbw6
acct6.api.Safekey={07F70723-1B96-4B97-B891-7BF708594EEA}
acct6.storeId=Staging Integration Store 3
acct6.paymentMethods=EFT_PRO

acct7.api.Username=200239
acct7.api.Password=5AlTRPoD
acct7.api.Safekey={07F70723-1B96-4B97-B891-7BF708594EEA}
acct7.storeId=Staging Integration Store
acct7.paymentMethods=CREDITCARD
